MONGO_URI=mongodb://localhost:27017/B4Y
EMAIL_USER=felipegabriel.sgobicuriel@gmail.com
EMAIL_PASS=vhkb vdwx itbi scro
JWT_SECRET=6e7d06b1a1f8f8492cd56729eebdf6f83d6c3ff7288be60a12c07a1c5f1d3e85
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000  # ou o URL do seu frontend